plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.geopokrovskiy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'


	implementation "org.postgresql:r2dbc-postgresql:$r2dbcVersion"
	implementation "org.postgresql:postgresql:$postgreSqlVersion"

	implementation "org.flywaydb:flyway-core:$flywayDbVersion"
	implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

	//JWT
	implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
	implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"

	//LOMBOK
	implementation "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok"

	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersPostgresVersion"
	testImplementation "org.testcontainers:r2dbc:$testContainersR2DBC"

	//MAPSTRUCT
	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	//COMMON
	implementation files("$commonPath")

}

test{
	useJUnitPlatform()
}