# persons_api

common/: pom.xml
common/src/main/java/com/geopokrovskiy/dto/address/: AddressRequestDto.java  AddressResponseDto.java
common/src/main/java/com/geopokrovskiy/dto/country/: CountryResponseDto.java
common/src/main/java/com/geopokrovskiy/dto/invitation/: InvitationCreateRequestDto.java  InvitationResponseDto.java
persons_api/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
persons_api/src/main/java/com/geopokrovskiy/: PersonsApiApplication.java
persons_api/src/main/java/com/geopokrovskiy/config/: WebSecurityConfig.java
persons_api/src/main/java/com/geopokrovskiy/entity/address/: AddressEntity.java
persons_api/src/main/java/com/geopokrovskiy/entity/country/: CountryEntity.java
persons_api/src/main/java/com/geopokrovskiy/entity/invitation/: InvitationEntity.java  Status.java
persons_api/src/main/java/com/geopokrovskiy/entity/merchant/: MerchantEntity.java
persons_api/src/main/java/com/geopokrovskiy/entity/user/: IndividualUserEntity.java  MerchantMemberRole.java  MerchantMemberUserEntity.java  UserEntity.java
persons_api/src/main/java/com/geopokrovskiy/mapper/address/: AddressMapper.java
persons_api/src/main/java/com/geopokrovskiy/mapper/country/: CountryMapper.java
persons_api/src/main/java/com/geopokrovskiy/mapper/invitation/: InvitationMapper.java
persons_api/src/main/java/com/geopokrovskiy/mapper/merchant/: MerchantMapper.java
persons_api/src/main/java/com/geopokrovskiy/mapper/user/: IndividualMapper.java  MerchantMemberMapper.java
persons_api/src/main/java/com/geopokrovskiy/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  InvitationRepository.java  MerchantMemberRepository.java  MerchantRepository.java  UserRepository.java
persons_api/src/main/java/com/geopokrovskiy/rest/: CountryController.java  IndividualController.java  MerchantController.java
persons_api/src/main/java/com/geopokrovskiy/service/: AddressService.java  CountryService.java  IndividualService.java  InvitationService.java  MerchantMemberService.java  MerchantService.java  UserService.java
persons_api/src/main/resources/: application.yml
persons_api/src/main/resources/db/migration/: V1__20240731.sql  V2__01082024.sql
persons_api/src/test/java/com/geopokrovskiy/persons_api/: PersonsApiApplicationTests.java
(+19 files in other folders)
